[33mcommit 1b47fc399a76c8cccbf7a6a72638cbaa2270c2c6[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/1-create-a-table-in-indexhtml[m[33m, [m[1;31morigin/feature/1-create-a-table-in-indexhtml[m[33m)[m
Author: Mohammed Asloof <asloof@localhost.localdomain>
Date:   Wed Mar 13 05:23:37 2024 -0400

    created table to the index.html

[33mcommit f336f5db11d277dedffad1629949c8385c03f9f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohammed Asloof <asloof@localhost.localdomain>
Date:   Tue Mar 12 19:11:53 2024 -0400

    add: new pharagraph added

[33mcommit d4a9f05450fcb63e97c8aa17c49be07dd5eafb15[m
Author: asloof1 <asloof.do@gmail.com>
Date:   Fri Mar 8 09:34:07 2024 -0500

    nothing

[33mcommit 1de6e40618e70384bb9d4f42c99907bcd18679ed[m
Author: asloof1 <asloof.do@gmail.com>
Date:   Fri Mar 8 09:28:01 2024 -0500

    fea: style add to the new pharagrap

[33mcommit 8cea24866cab8e00799ddcfdd13f353796f4dee6[m
Author: asloof1 <asloof.do@gmail.com>
Date:   Fri Mar 8 09:23:53 2024 -0500

    check: working

[33mcommit 41a66b01b7c6781b2483c33a4ff1ab6fab8e527a[m
Author: asloof1 <asloof.do@gmail.com>
Date:   Thu Mar 7 19:11:23 2024 -0500

    code: temple of the website

[33mcommit 78f82a942e470e1f28a2c8c6fb3c4dbd5c56ed6b[m
Author: asloof1 <asloof.do@gmail.com>
Date:   Thu Mar 7 18:46:22 2024 -0500

    create style sheet for index.html

[33mcommit 32bfb5461a1897305a2484a4db55a7d647ebf539[m
Author: WhoAmI <user@localhost.localdomain>
Date:   Thu Mar 7 18:27:31 2024 -0500

    My Secound repo commit
